{
    "name": "@sendry/sdk",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "description": "Server-side Sendry API client foundation",
    "exports": {
        ".": "./src/index.ts"
    },
    "engines": {
        "node": ">=22.12.0"
    }
}
